html {
	height: 100%;
	background: #f8f8f8 linear-gradient(-45deg, fade(#0071BC, 30), transparent, transparent, fade(#00D2BC, 30));
}

body {
	box-sizing: border-box;
	height: 100%;
	margin: 0;
	font-family: sans-serif;
}

main {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	overflow: hidden;
}

h1 {
	display: none;
}

p {
	margin: 0 0 1vw;
	color: #aaa;
	font-weight: bold;
}

figure {
	--s: 30vw;

	--m: 1;
	--w: calc(var(--s) * var(--m));

	--m2: 0.12;
	--w2: calc(var(--s) * var(--m2));

	position: relative;
	margin: 0;

	.letters {
		--a: calc(122 / 13.9);

		width: var(--s);
		height: calc(var(--s) / var(--a));
		background: url("images/logo-2.svg") 50% 50% no-repeat / contain;
	}
	
	.crane {
		--a: calc(335 / 309);
		--w: calc(var(--s) * 0.8);

		position: absolute;
		bottom: 0;
		left: calc(var(--s) * -0.8);
		width: var(--w);
		height: calc(var(--w) / var(--a));
		background: url("images/crane-1.svg") 50% 50% no-repeat / contain;

		.arm {
			position: absolute;
			top: calc(var(--w) * 0.292);
			left: calc(var(--w) * 0.895);
			width: calc(var(--w) * 0.083);
			height: calc(var(--w) * 0.020);
			background: url("images/crane-4.svg") 50% 50% no-repeat / contain;
			animation: crane-arm 6s infinite alternate;
		}

		.cable {
			position: absolute;
			top: 100%;
			left: 20%;
			right: 20%;
			height: calc(var(--w) * 0.329);
			background: url("images/crane-3.svg") 50% 50% no-repeat / contain;
			animation: crane-cable 7s infinite alternate;
		}

		.hook {
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			height: calc(var(--w) * 0.092);
			background: url("images/crane-2.svg") 50% 50% no-repeat / contain;
		}

		.logo {
			position: absolute;
			top: 80%;
			left: 60%;
			width: calc(var(--w) * 0.3);
			height: calc(var(--w) * 0.3);
			background: url("images/logo-1.svg") 50% 50% no-repeat / contain;
			transform: translateX(-50%);
		}
	}

	.lift {
		--a: calc(195 / 227);

		position: absolute;
		bottom: -60%;
		left: 40%;
		width: var(--w2);
		height: calc(var(--w2) / var(--a));
		background: url("images/lift-1.svg") 50% 50% no-repeat / contain;
		animation: lift 20s infinite alternate;

		.arm {
			--a: calc(138 / 210);
			--w: calc(var(--w2) * 5);
			
			position: absolute;
			top: 0;
			left: 92%;
			width: calc(var(--w) * var(--m2));
			height: calc((var(--w) / var(--a)) * var(--m2));
			background: url("images/lift-2.svg") 50% 50% no-repeat / contain;
			animation: lift-arm 12s infinite alternate;

			.logo {
				--a: calc(9.708 / 13.239);
				--w: calc(var(--s) * var(--m2) * 0.75);

				position: absolute;
				bottom: 4%;
				left: 30%;
				width: var(--w);
				height: calc(var(--w) / var(--a));
				background: url("images/logo-3.svg") 50% 50% no-repeat / contain;
				transform-origin: 0 100%;
				transform: rotate(-7deg);
			}
		}
	}
}

@keyframes crane-arm {
	100% {
		transform: translateX(-100%);
	}
}

@keyframes crane-cable {
	0% {
		height: calc(var(--w) * 0.03);
	}
	100% {
		height: calc(var(--w) * 0.2);
	}
}

@keyframes lift {
	20%, 25% {
		transform: translateX(30%);
	}

	40%, 45% {
		transform: translateX(-20%);
	}

	80%, 85% {
		transform: translateX(40%);
	}
}

@keyframes lift-arm {
	100% {
		transform: translateY(-50%) translateX(-10%);
	}
}